<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VkMedical</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/bfc9352d4d.js" crossorigin="anonymous"></script>


    <style>
       
       html{
        scroll-behavior: smooth;
       }
        *{ margin:0; padding:0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }

        a{ text-decoration: none; }

        .header{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(#20f81c93,#20f81c93), url('./image/bac.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0% 75%,0 0);
            position: relative;

        }
       .header-section{
        width: 100%;
        height: inherit;
        color: white;
        text-align: center;
        position: relative;
        
       }
       .center-div{
        width: 100%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
       }
       p{
        font-size: 0.9rem;
        line-height: 1.6;
        font-weight: 400;
        color: #959494;
       }
       .header-buttons a{
        border: 1px solid rgb(251, 249, 249);
        border-radius: 100px;
        margin: 0 5px;
        padding: 12px 35px;
        outline: none;
        color: #fff;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        text-align: center;
       }
       .header-buttons a:hover{
        color: #50d1c0;
        background: #fff;
        text-decoration: none;
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
       }
       .center-div p{
        font-size: 1.3rem;
        padding: 10px 0 20px 0;
        color: white;
       }
       .ico{
        color: red;

       }
       
       .navbar:before{
        content: "";
        position: absolute;
        top: 0%;
        bottom: 0%;
        right: 0%;
        left: 0%;
        z-index: -1;
        background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%) ;
      }

       .extradiv{
        background: #fff;
        border: medium none;
        padding: 50px;!important
        border-radius: 3px;
        transition: 0.3s;
        text-align: center;
       }
       .extradiv h2, .servicediv h2{
        font-size: 0.9rem;
        margin: 20px 0 15px 0;
        font-weight: bold;
        line-height: 1.1;
        word-spacing: 4px;
       }
       .extradiv:hover{
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
        transform: translateY(-20px);
       }

       .service{
        background: #f7f7f9;
        padding: 50px 0;
        margin-bottom: 50px;
       }
       .heading{
        margin-bottom: 50px;
       }
       .heading h1{
        font-size: 1.5rem;
        font-weight: 600;
        text-transform: uppercase;
       }
       .name h6{
        color: #2e2e2e;
        font-size: 0.9rem;
        text-transform: uppercase;
        font-weight: bold;
       }

      .service-icon{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .progress{
        height: 0.7rem;!important
        margin-bottom: 25px;!important
        bckground: #606060;
      }

      i{
        color: #2fccd0;
      }

      .project{
        margin: 100px 0;
      }
      .project-works h1{
        font-size: 2rem;
        text-align: center;
      }

      .pricing{
        width: 100%;
        height: 100vh;
        padding: 50px;
        position: relative;

      }
      .pricing:before{
        content: "";
        position: absolute;
        top: 0%;
        bottom: 0%;
        right: 0%;
        left: 0%;
        z-index: -1;
        background:linear-gradient(160deg, #20f81c93 55%, #fff 0%);
        
      }
      .money{
        font-size: 40px;
        line-height: 1;
        color: #606060;
      }
      .card-body{
        list-style: none;
        padding: 30px 0px!important;
      }

     
      .card-header{
        font-size: 1.6rem;
        font-weight: bold;
        background:  #fff!important;
        padding: 25px 9!important;
      }
      .card-body li{
        margin: 10px 0;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.6;
        color: #606060;
       
      }
      .card{
        background: white!important;
        padding: 25px 0px!important;
        transition: 0.4s ease;
      }
      .card a{
        border: 1px solid   #878989;
        border-radius: 100px;
        margin: 0 5px;
        padding: 10px 35px;
        outline: none;
        color:  #d2d7d7;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        text-align: center;
       }
       .card a:hover{
        color: #f2f5f5;
        background: #50d1c0;
        text-decoration: none;
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
       }
       .card:hover{
        transform: translateY(-20px);
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
       }
       .card:hover .card-header, .card:hover .money{
        color: #50d1c0;
       }

       .happyclient{
        width: 100%;
        height: 100vh;
        padding: 80px 0;

       }
       .box{
        text-align: center;
        border: 1px solid rgba(0,0,0,0.2);
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
        transition: 0.3s ease;
       }
       .box:hover{
        background: #20f81c93;
       }

       .carousel-indicators{
        position: absolute;
       bottom: -60px!important;
      right: 0;

       }
       .carousel-indicators button{
        background-color: #20f81c93!important;
       }

       .box a{
        position: relative;
       }
       .box a img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 20px;
       }
       .box a::after{
        content: "\f10d";
        font-family: FontAwesome;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #20f81c93 100%);
        color: white;
        position: absolute;
        top: 120%;
        left: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
       }

       .box h1{
        font-size: 18px;
        font-weight: 700px;
        color: #000;
        margin-bottom: 10px;
       }
       .box h2{
        font-size: 13px;
        font-weight: 400px;
        color: #666666;
        margin-bottom: 20px;  
       }

       .contactus{
        width: 100%;
        height: 100vh;
        padding: 80px 0;
        position: relative;
       }
       .contactus::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        background: linear-gradient(330deg, #20f81c93 55%, #fff 0%);
       }
       .form-button{
        border: 1px solid #50d1c0;
        border-radius: 100px;
        margin: 0 5px;
        padding: 12px 35px;
        outline: none;
        color: #50d1c0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        text-align: center;
        background: transparent;
       }

       .form-button:hover{
        background: #fff;
        color: #52d1c0;
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
       }
       .form-button:hover{
        color: #50d1c0;
       }
       ::placeholder{
        font-size: 0.85rem;
       }
       .newslater{
        width: 100%;
        height: auto;
        margin: 80px auto;
       }
       .news-input{
        border-radius: 100px 0px 0px 100px;
        min-width: 150px;
        min-width: 40px;
       }
       .input-group-text{
        color: #fff;
        background: #5bc0de;
        border-radius: 0 100px 100px 0;
        min-width: 130px;
        min-height: 40px;
       }

       .footersection{
        width: 100%;
        height: auto;
        padding: 70px 0 20px 0;
        background: #20f81c93;
        position: relative;
       }
       .footersection p{
        color: #000;
       }
       .footersection li a{
        font-size: 0.9rem;
        line-height: 1.6;
        font-weight: 400;
        color: #000;
        text-transform: capitalize;
       }
       .footersection li{
        list-style: none;
       }
       .footersection h3{
        text-transform: uppercase;
        color: #000;
        margin-bottom: 25px;
        font-size: 1.2rem;
        font-weight: 600;
        text-shadow: 0 2px 5px rgb(255,255,255);
       }

       #myBtn{
        float: right;
        display: none;
        position: fixed;
        bottom: 20px;
        right: 40px;
        z-index: 99;
        border: none;
        color: #fff;
        background: #00abff;
        padding: 10px;
        border-radius: 10px;
       }
       #myBtn:hover{
        background: #606060;
       }
       .btn{
        background-color: #20f81c93;
        width: 100%;
        
        
       }

       .modal-header h1 {
       text-align: center;
       margin: 0 auto;
       display: flex;
       align-items: center;
       justify-content: center;
       }

      .modal-header h1 i {
       margin-right: 10px;
      }


       @media (max-width: 768px) {
          .nav-item{
            text-align: center;
          }
          .pricing  {
            height: auto;
            margin-top: 50px;
          }
          .card-second{
            margin: 30px 0;
          }
          .happyclient{
            height: auto;
            margin-top: 50px;
          }
          .contactus{
            height: auto;
            margin-top: 50px;
          }
          
       }

    </style>
</head>
<body>


    
    <div class="header">
        
     <nav class="navbar navbar-expand-lg fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" style="font-size: 1.7rem; font-weight: 900;" href="#"><i class="fa-sharp fa-solid fa-plus ico"></i>VkMedical<i class="fa-sharp fa-solid fa-plus ico"></i></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footerdiv">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pricingdiv">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="product.html">Products</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!------------------------------------------------------------2nd section------------------------------------------------------------------------------->

<section class="header-section">
    <div class="center-div">
      <h1 class="font-weight-bold">Best Health And Medical <b style="color: red;">Online Pharmacy!</b></h1>
      <p>We care for You and Health Medical Store. </p>
      <div class="header-buttons">
      <a href="#footerdiv">About Us</a>
      <a href="#contact">Contact</a>
    </div>
    </div>
</section>

    </div>

    <!---------------------------------------------------------------------3rd section-------------------------------------------------------------->
<section class="cart">
    <div class="container">
<div class="row">
    <div class="extradiv col-lg-4 col-md-4 col-12">
        <a href="#"><i class="fa-3x fa-solid fa-plus"></i></a>
        <h2>EASY TO USE</h2>
        <p>Length and appearance do not determine whether a section
     in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles,</p>
    </div>

    <div class="extradiv col-lg-4 col-md-4 col-12">
        <a href="#"><i class="fa-3x fa-solid fa-stethoscope"></i></a>
        <h2>EASY TO USE</h2>
        <p>Length and appearance do not determine whether a section
     in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles,</p>
    </div>

    <div class="extradiv col-lg-4 col-md-4 col-12">
        <a href="#"><i class="fa-3x fa-solid fa-syringe"></i></a>
        <h2>EASY TO USE</h2>
        <p>Length and appearance do not determine whether a section
     in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles,</p>
    </div>
</div>
    </div>
</section>
<!---------------------------------------------------------------------4th section-------------------------------------------------------------->

<section class="service" id="services">
        <div class="container heading text-center">
              <h1 class="text-center font-weight-bold">Benefits Of An Online Pharmacy</h1>
                 <p class="text-center">Efficient delivery and a simple ordering process. </p>
        </div>
              <div class="container">
                   <div class="row">
                       <div class="col-lg-6 col-10 offset-1 offset-lg-0">
                             <div class="name my-3">
                                   <h6>2023</h6>
                                  
                                   <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%">100%</div>
                               
                                  </div>
                               
                            </div>

                            <div class="name my-3">
                                <h6>2022</h6>
                                <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                 <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 80%">80%</div>
                               </div>
                         </div>

                         <div class="name my-3">
                            <h6>2021</h6>
                            <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                             <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width: 75%">75%</div>
                           </div>
                     </div>

                     <div class="name my-3">
                        <h6>2020</h6>
                        <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                         <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width: 70%">70%</div>
                       </div>
                 </div>

                 <div class="name my-3">
                    <h6>2019</h6>
                    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                     <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 73%">73%</div>
                   </div>
             </div>
                            
                       </div>

                        <div class="col-lg-6 col-md-12 col-12 servicediv">
                            <div class="row">
                                    <div class="col-lg-2 col-2 service-icon">
                                      <i class="fa-2x fa-solid fa-hand-holding-medical"></i>
                                    </div>
                                    <div class="col-lg-10 col-10">
                                        <h2> Expert advice and guidance</h2>
                                        <p>This signifies that you can order prescription and non-prescription treatment through our chemist from your home or at work,
                                           and not have to travel to the GP or pharmacist.</p>
                                    </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-2 col-2 service-icon">
                                    <i class="fa-2x fa-solid fa-staff-snake"></i>
                                </div>
                                <div class="col-lg-10 col-10">
                                    <h2>Quick treatment with just one click</h2>
                                    <p>VkMedical Online Pharmacy intends to use technology in the best way, to improve the health and well-being of the patients.
                                       Our health professionals will evaluate your condition with a series of questions and they will approve a suitable 
                                       prescription for you. </p>
                                        
                                </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-2 col-2 service-icon">
                                <i class="fa-2x fa-solid fa-phone"></i>
                            </div>
                            <div class="col-lg-10 col-10">
                                <h2>Support 24x7</h2>
                                <p>Shop-support-24x7.com is a place where we can get prescription medicines that we need to take care of our health. 
                                  You must take proper care</p>
                            </div>
                        </div>

                        </div>

                   </div>
               </div>
</section>
                      <!----------------------------------------------5th section-------------------------------------------------------------->
                      <section class="project">
                        <div class="container heading text-center">
                              <p class="text-center font-weight-bold">WHAT DO WE OFFER LENGTH AND APPEARANCE</p>
                                
                        </div>
                        <div class="container d-flex justify-content-around align-items-center text-center">
                            <div>
                                <h1 class="count">1500</h1>
                                <p>Length and appearance</p>
                            </div>
                            <div>
                                <h1 class="count">2500</h1>
                                <p>Length and appearance</p>
                            </div>
                            <div>
                                <h1 class="count">700</h1>
                                <p>Length and appearance</p>
                            </div>
                            <div>
                                <h1 class="count">100</h1>
                                <p>Length and appearance</p>
                               
                            </div>
                        </div>
                 </section>

                 <section class="pricing" id="pricingdiv">
                    <div class="container heading text-center">
                          <h1 class="text-center font-weight-bold">OUR BEST PRICING</h1>
                             
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-12">
                                <div class="card text-center">
                                    <div class="card-header">BASIC</div>
                                    <div class="card-body">
                                        <li>$<span class="money">20</span>/website</li>
                                        <li>Length Applet </li>
                                        <li>Contact Us </li>
                                        <li>Digital Marketing </li>
                                        <li>Support 24/7</li>
                                        <li>About Us</li>
                                    </div><hr>
                                    <a href="#">Purchase</a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-12 card-second">
                                <div class="card text-center">
                                    <div class="card-header">STANDARD</div>
                                    <div class="card-body">
                                        <li>$<span class="money">40</span>/website</li>
                                        <li>Length Applet </li>
                                        <li>Contact Us </li>
                                        <li>Digital Marketing </li>
                                        <li>Support 24/7</li>
                                        <li>About Us</li>
                                    </div><hr>
                                    <a href="#">Purchase</a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-12">
                                <div class="card text-center">
                                    <div class="card-header">UNLIMITED</div>
                                    <div class="card-body">
                                        <li>$<span class="money">60</span>/website</li>
                                        <li>Length Applet </li>
                                        <li>Contact Us </li>
                                        <li>Digital Marketing </li>
                                        <li>Support 24/7</li>
                                        <li>About Us</li>
                                    </div><hr>
                                    <a href="#">Purchase</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    </section>
                      <!----------------------------------------------6th section-------------------------------------------------------------->

                   
                 <section class="happyclient">
                  <div class="container heading text-center">
                        <h1 class="text-center font-weight-bold">OUR HAPPY CLIENT</h1>
                          <p class="text-capitalize pt-1">Our Satisfied Customer Says</p> 

                  </div>

                        <!-- Carousel -->
 <div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner container">
    <div class="carousel-item active">
     
           <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="box">
                        <a href="#"><img src="./image/kid.jpg" class="img-fluit img-thumbnail"/></a>
                        <p class="m-4">Length and appearance do not determine whether a section
                          in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles. </p>
                          <h1>VkMedical</h1>
                          <h2>Web Developer</h2>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-12">
                  <div class="box">
                      <a href="#"><img src="./image/kid.jpg" class="img-fluit img-thumbnail"/></a>
                      <p class="m-4">Length and appearance do not determine whether a section
                        in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles. </p>
                        <h1>VkMedical</h1>
                        <h2>Web Developer</h2>
                  </div>
              </div>

              <div class="col-lg-4 col-md-4 col-12">
                <div class="box">
                    <a href="#"><img src="./image/kid.jpg" class="img-fluit img-thumbnail"/></a>
                    <p class="m-4">Length and appearance do not determine whether a section
                      in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles. </p>
                      <h1>VkMedical</h1>
                      <h2>Web Developer</h2>
                </div>
            </div>

 </div>

    </div>
    <div class="carousel-item">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-12">
            <div class="box">
                <a href="#"><img src="./image/kid.jpg" class="img-fluit img-thumbnail"/></a>
                <p class="m-4">Length and appearance do not determine whether a section
                  in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles. </p>
                  <h1>VkMedical</h1>
                  <h2>Web Developer</h2>
            </div>
        </div>

        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
              <a href="#"><img src="./image/kid.jpg" class="img-fluit img-thumbnail"/></a>
              <p class="m-4">Length and appearance do not determine whether a section
                in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles. </p>
                <h1>VkMedical</h1>
                <h2>Web Developer</h2>
          </div>
      </div>

      <div class="col-lg-4 col-md-4 col-12">
        <div class="box">
            <a href="#"><img src="./image/kid.jpg" class="img-fluit img-thumbnail"/></a>
            <p class="m-4">Length and appearance do not determine whether a section
              in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles. </p>
              <h1>VkMedical</h1>
              <h2>Web Developer</h2>
        </div>
    </div>
    </div>

   
  </div>

  <div class="carousel-item">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
              <a href="#"><img src="./image/kid.jpg" class="img-fluit img-thumbnail"/></a>
              <p class="m-4">Length and appearance do not determine whether a section
                in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles. </p>
                <h1>VkMedical</h1>
                <h2>Web Developer</h2>
          </div>
      </div>

      <div class="col-lg-4 col-md-4 col-12">
        <div class="box">
            <a href="#"><img src="./image/kid.jpg" class="img-fluit img-thumbnail"/></a>
            <p class="m-4">Length and appearance do not determine whether a section
              in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles. </p>
              <h1>VkMedical</h1>
              <h2>Web Developer</h2>
        </div>
    </div>

    <div class="col-lg-4 col-md-4 col-12">
      <div class="box">
          <a href="#"><img src="./image/kid.jpg" class="img-fluit img-thumbnail"/></a>
          <p class="m-4">Length and appearance do not determine whether a section
            in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles. </p>
            <h1>VkMedical</h1>
            <h2>Web Developer</h2>
      </div>
  </div>
  </div>

 
</div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

  </section>  

  <!------------------------------------------------------7th section------------------------------------------------------------->                        
  <section class="contactus" id="contact">
    <div class="container heading text-center">
          <h1 class="text-center font-weight-bold">CONTACT US</h1>
            <p class="text-capitalize pt-1">You can join us by filling your details🥰. </p> 
    </div>

         <div class="container">
          <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1">
            <form action="/action_page.php" id="form">
              <div class="mb-3 mt-3">
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter Your Name" required autocomplete="off">
              </div>

              <div class="mb-3 mt-3">
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email" required autocomplete="off">
              </div>

              <div class="mb-3 mt-3">
                <input type="number" class="form-control" id="mobile" name="number" placeholder="Enter Mobile Number" required autocomplete="off">
              </div>

              <div class="mb-3 mt-3">
              <textarea class="form-control" rows="4" id="comment" name="text" placeholder="Enter Your Message"></textarea>
            </div>

            <div class="d-flex justify-content-center">
              <button type="submit" class="form-button">Submit</button>
            </div>
            </form>
          </div>

         </div>
  
    </section>   
    <!----------------------------------------------------------------8th section----------------------------------------------------------------------->

    <section class="newslater">
      <div class="container heading text-center">
            <h1 class="text-center font-weight-bold">SUBSCRIBE TO OUR VKMEDICAL PHARMACY</h1>
          </div> 
             <div class="container">
                   <div class="row">
                       <div class="col-lg-8 offset-lg-2 col-12">
                        <div class="input-group" id="form">
                          <input type="email" class="form-control news-input" name="email" placeholder="Your Email" id="subscribe">
                          <button type="submit" class="input-group-text" onclick="btn()" data-bs-toggle="modal" data-bs-target="#exampleModal">Subscribe</button>

                          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  
                                  <h1 class="modal-title fs-5" id="exampleModalLabel"><i class="fa-2x fa-solid fa-circle-check" style="color: #20f81c93;"></i>Thank You!</h1>
                                  
                                </div>
                                <div class="modal-body">
                                  <p style="text-align: center; font-size: medium;">Your Subscription has been confirmed.<br/>Check your email for details.</p>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
                                  
                                </div>
                              </div>
                            </div>
                          </div>          

                        </div>
                       </div>
                   </div>
             </div>
          
      </section>    
      
      <!-------------------------------------------------------------Footer------------------------------------------------------------------------->

     <footer class="footersection" id="footerdiv">
            <div class="container">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
                    <div>
                      <h3>ABOUT VkMedical</h3>
                      <p>You can order medicines by visiting this website and you will get the medicine within a week.
                        Along with this, you can order medicine by talking to us directly. </p>
                        <i class="fa-solid fa-phone" style="color: white;"></i>+91 8948355723
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
                  <div>
                    <h3>SOCIAL MEDIA LINKS</h3>
                    <li><a href="#"><i class="fa-brands fa-facebook" style="color: rgb(8, 16, 247);"></i> Facebook</a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram" style="color: rgb(247, 180, 9);"></i> Instagram</a></li>
                    <li><a href="#"><i class="fa-brands fa-whatsapp" style="color: rgb(10, 12, 10);"></i> Whatsapp</a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter" style="color: rgb(6, 198, 246);"></i> Twitter</a></li>
                  </div>
              </div>

              <div class="col-lg-4 col-md-12 col-12 footer-div text-center">
                <div>
                  <h3>NEWSLATTER</h3>
                  <p>Get monthly marketing tips and exclusive discounts straight to your inbox. <br/>
                    You can unsubscribe at any time. </p>

                    <div class="container newsmain">
                      <div class="row">
                          <div class="col-lg-12 col-12">
                           <div class="input-group">
                             <input type="text" name="email" id="email-input" class="form-control news-input" placeholder="Your Email">
                             <button type="submit" id="subscribe-btn" class="input-group-text">Subscribe</button>
                           </div>
                          </div>
                      </div>
                </div>

                </div>
            </div>

              </div>

              <div class="mt-5 text-center">
                <p><b style="color: #000;">Copyright </b><i class="fa-sharp fa-regular fa-copyright" style="color: #000;"></i> 2023 VkMedical Pharmacy. Trademarks and brands are the property of their respective sons. </p>
              </div>
              <div class="scrolltop ">
               <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
              </div>
            </div>
     </footer>
     <script>
      mybutton = document.getElementById("myBtn");

      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
             mybutton.style.display = "block";
        }else {
          mybutton.style.display = "none";
        }
      }

      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }



      
     </script>
    <script src="./js/index.js"></script>
    <script src="./js/subscribe.js"></script>
</body>
</html>